# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.
# - Make sure that NEXTAUTH_URL=http://localhost:3000 has no comments in the same line.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=393771423bf0447f9ab8cd7bbbe686a3
AZURE_OPENAI_API_INSTANCE_NAME=casgopenai
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt35-turbo
AZURE_OPENAI_API_VERSION=2023-09-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=Text-Embedding

# DALL-E image creation endpoint config
AZURE_OPENAI_DALLE_API_KEY=a9a8ce400f9545e5bad4892c4373bc50
AZURE_OPENAI_DALLE_API_INSTANCE_NAME=production-aidalle-jhzdinu4xs7wa
AZURE_OPENAI_DALLE_API_DEPLOYMENT_NAME=dall-e-3
AZURE_OPENAI_DALLE_API_VERSION=2024-02-01

# GPT4 V OpenaAI details
AZURE_OPENAI_VISION_API_KEY=16b1ef3b72de4a35842041ba97a5abf0
AZURE_OPENAI_VISION_API_INSTANCE_NAME=production-aivision-jhzdinu4xs7wa
AZURE_OPENAI_VISION_API_DEPLOYMENT_NAME=gpt-4-vision
AZURE_OPENAI_VISION_API_VERSION=2024-02-15-preview

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS=Quadra.Dev@Quadrahub.onmicrosoft.com

# Identity provider is optional if you are running in development mode locally (npm run dev)
AUTH_GITHUB_ID=Ov23lid6Kldhb9R95tJS
AUTH_GITHUB_SECRET=c1415a08a7033ce08a3f7e9ec85cb83415fe9def

AZURE_AD_CLIENT_ID=e64dfa43-df9a-425e-a85e-0c44e68e98fa
AZURE_AD_CLIENT_SECRET=34F8Q~UdY5bHrpY7ao1_s5TXxX252AY68XbtrcS.
AZURE_AD_TENANT_ID=33c46e0b-4829-44c8-983f-3a1bfa8e2a29

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
# in production, this should be your production URL e.g. https://azurechat.azurewebsites.net
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://production-webapp-jhzdinu4xs7wa.azurewebsites.net

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://production-cosmos-jhzdinu4xs7wa.documents.azure.com:443/
AZURE_COSMOSDB_KEY=bgvdfFnyzX6qXotxHRaazSLQoDQFkcYFDyWHQWo3vbl1m9W66Erb14ZwQ5QNBCORITk4u2yyCOdOACDbdTNymA==

# Update your Cosmos variables if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history
AZURE_COSMOSDB_CONFIG_CONTAINER_NAME=config

# Azure AI Search  is used for chat over your data
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://NAME.api.cognitive.microsoft.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=ff4ff06f9d6748f6b2bf0b4d53b9e5ab

# max upload document size in bytes
MAX_UPLOAD_DOCUMENT_SIZE=20000000

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_KEY=8e35f561c518488ab6b87ca6fbe1a34c

# Azure Storage account to store files
AZURE_STORAGE_ACCOUNT_NAME=productistojhzdinu4xs7wa
AZURE_STORAGE_ACCOUNT_KEY=akq08xEEOGMuHIJ9uaqH4KXlhUSBuUwWWOumDrTej7scE2JX/bZGwXtOXT33XCyfeGeiNuji0Tan+ASt1b4Srw==

# Azure Key Vault to store secrets
AZURE_KEY_VAULT_NAME=product-kv-jhzdinu4xs7wa
